<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>Archives.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>NewsSearch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PostComment.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PostRating.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucAdminOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucApproveArticles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucApproveComments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditComment.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditCustomField.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditCustomFields.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditPage.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditPages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditPageSortOrder.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditTag.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEditTags.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucEmailTemplates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucImportFeed.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucImportFeeds.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucMyArticles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucNotAuthenticated.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucNotAuthorized.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSubmitNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucSubmitNewsComplete.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucTemplateEditor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ucViewOptions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UploadFiles.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UploadImages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewArchive.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewArticle.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewAuthor.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewSearch.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewTag.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Listing.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>PostComment.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>PostRating.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SWFUploader.ashx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>SWFUploaderFiles.ashx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UploadFiles.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>UploadImages.ascx</name>
    </file>
    <file>
      <path>Images/Admin/</path>
      <name>Categories.gif</name>
    </file>
    <file>
      <path>Images/Admin/</path>
      <name>MainOptions.gif</name>
    </file>
    <file>
      <path>Images/Admin/</path>
      <name>Templates.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>appearance.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>details.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>left_both.gif</name>
    </file>
    <file>
      <path>Images/Lightbox/</path>
      <name>lightbox-ico-loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linkto.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>publishing.png</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-0-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-0-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-1-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-1-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-2-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-2-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-3-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-3-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-4-0.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-4-5.gif</name>
    </file>
    <file>
      <path>Images/Rating/</path>
      <name>stars-5-0.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>right_both.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rssbutton.gif</name>
    </file>
    <file>
      <path>Images/SmartThinker/</path>
      <name>articleadd.png</name>
    </file>
    <file>
      <path>Images/SmartThinker/</path>
      <name>commentadd.png</name>
    </file>
    <file>
      <path>Images/SmartThinker/</path>
      <name>rateadd.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>summary.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>tab_background.gif</name>
    </file>
    <file>
      <path>Images/Uploader/</path>
      <name>cancelbutton.gif</name>
    </file>
    <file>
      <path>Images/Uploader/</path>
      <name>error.gif</name>
    </file>
    <file>
      <path>Images/Uploader/</path>
      <name>toobig.gif</name>
    </file>
    <file>
      <path>Images/Uploader/</path>
      <name>uploadlimit.gif</name>
    </file>
    <file>
      <path>Images/Uploader/</path>
      <name>XPButtonNoText_160x22.png</name>
    </file>
    <file>
      <path>Images/Uploader/</path>
      <name>zerobyte.gif</name>
    </file>
    <file>
      <path>Includes/ColorPicker/</path>
      <name>ColorPicker.js</name>
    </file>
    <file>
      <path>Includes/Lightbox/</path>
      <name>jquery-1.3.2.min.js</name>
    </file>
    <file>
      <path>Includes/Lightbox/</path>
      <name>jquery.lightbox-0.4.js</name>
    </file>
    <file>
      <path>Includes/Lightbox/</path>
      <name>jquery.lightbox-0.4.pack.js</name>
    </file>
    <file>
      <path>Includes/Uploader/</path>
      <name>handlers.00.07.61.js</name>
    </file>
    <file>
      <path>Includes/Uploader/</path>
      <name>jquery-1.3.2.min.js</name>
    </file>
    <file>
      <path>Includes/Uploader/</path>
      <name>swfupload.00.07.61.js</name>
    </file>
    <file>
      <path>Includes/Uploader/</path>
      <name>swfupload.00.07.61.swf</name>
    </file>
    <file>
      <path>Includes/</path>
      <name>VentrianValidators.js</name>
    </file>
    <file>
      <path>Tracking/</path>
      <name>Trackback.aspx</name>
    </file>
    <file>
      <path>Tracking/</path>
      <name>Pingback.ashx</name>
    </file>
    <file>
      <path />
      <name>ucNotAuthorized.ascx</name>
    </file>
    <file>
      <path />
      <name>ucSubmitNews.ascx</name>
    </file>
    <file>
      <path />
      <name>ucSubmitNewsComplete.ascx</name>
    </file>
    <file>
      <path />
      <name>ucTemplateEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>ucViewOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewArchive.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewArticle.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewAuthor.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCategory.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewCurrent.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewSearch.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewTag.ascx</name>
    </file>
    <file>
      <path />
      <name>Archives.ascx</name>
    </file>
    <file>
      <path />
      <name>NewsArticles.ascx</name>
    </file>
    <file>
      <path />
      <name>ucAdminOptions.ascx</name>
    </file>
    <file>
      <path />
      <name>ucApproveArticles.ascx</name>
    </file>
    <file>
      <path />
      <name>ucApproveComments.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditCategory.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditComment.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditCustomField.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditCustomFields.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditPage.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditPages.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditPageSortOrder.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditTag.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEditTags.ascx</name>
    </file>
    <file>
      <path />
      <name>ucEmailTemplates.ascx</name>
    </file>
    <file>
      <path />
      <name>ucHeader.ascx</name>
    </file>
    <file>
      <path />
      <name>ucImportFeed.ascx</name>
    </file>
    <file>
      <path />
      <name>ucImportFeeds.ascx</name>
    </file>
    <file>
      <path />
      <name>ucMyArticles.ascx</name>
    </file>
    <file>
      <path />
      <name>ucNotAuthenticated.ascx</name>
    </file>
    <file>
      <path />
      <name>web.config</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>icon_comment.gif</name>
    </file>
    <file>
      <path />
      <name>icon_xml.gif</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>pause.png</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>play.png</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>previous.png</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>shadowbox.css</name>
    </file>
    <file>
      <path>Includes/Shadowbox/</path>
      <name>shadowbox.js</name>
    </file>
    <file>
      <path />
      <name>ImageHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>Print.aspx</name>
    </file>
    <file>
      <path />
      <name>Rss.aspx</name>
    </file>
    <file>
      <path />
      <name>RssComments.aspx</name>
    </file>
    <file>
      <path />
      <name>NewsSearch.ascx</name>
    </file>
    <file>
      <path />
      <name>NewsSearchOptions.ascx</name>
    </file>
    <file>
      <path>API/MetaWebLog/</path>
      <name>Handler.ashx</name>
    </file>
    <file>
      <path>API/MetaWebLog/</path>
      <name>wlwmanifest.xml</name>
    </file>
    <file>
      <path>API/</path>
      <name>Rsd.ashx</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comment.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comment.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Comment.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/Images/</path>
      <name>icon_comment.gif</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Empty.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Featured.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Featured.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Footer.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Listing.Item.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Menu.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Print.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Print.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Print.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>Template.css</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Footer.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Header.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Item.html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Item.xml</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.PageHeader.Html</name>
    </file>
    <file>
      <path>Templates/Default/</path>
      <name>View.Title.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Category.Child.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Category.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Comment.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>File.Footer.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>File.Header.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>File.Item.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Handout.Cover.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Handout.End.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Handout.Footer.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Handout.Header.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Handout.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Image.Footer.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Image.Header.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Image.Item.Html</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>01.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>02.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>03.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>04.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>05.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>06.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>07.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>08.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>09.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>10.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>11.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>12.gif</name>
    </file>
    <file>
      <path>Templates/Standard/Images/</path>
      <name>rssbutton.gif</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Listing.Empty.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Listing.Featured.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Listing.Footer.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Listing.Header.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Listing.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Menu.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Print.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Related.Footer.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Related.Header.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Related.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Rss.Comment.Footer.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Rss.Comment.Header.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Rss.Comment.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Rss.Footer.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Rss.Header.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Rss.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>Template.css</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>View.Description.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>View.Item.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>View.Keyword.html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>View.PageHeader.Html</name>
    </file>
    <file>
      <path>Templates/Standard/</path>
      <name>View.Title.Html</name>
    </file>
  </files>
</dotnetnuke>