ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article ADD
	FileCount int NULL
GO

CREATE TABLE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File (
	[FileID] [int] IDENTITY(1,1) NOT NULL,
	[ArticleID] [int] NULL,
	[Title] [nvarchar](255) NULL,
	[FileName] [nvarchar](255) NULL,
	[Extension] [nvarchar](100) NULL,
	[Size] [int] NULL,
	[ContentType] [nvarchar](255) NULL,
	[Folder] [nvarchar](255) NULL,
	[SortOrder] [int] NOT NULL,
	[FileGuid] [nvarchar](50) NULL 
) ON [PRIMARY]
GO

ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File ADD 
	CONSTRAINT [PK_{objectQualifier}DnnForge_NewsArticles_File] PRIMARY KEY  CLUSTERED 
	(
		[FileID]
	)  ON [PRIMARY] 
GO

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File 
SELECT
	a.ArticleID,
	f.FileName,
	CASE WHEN fo.StorageLocation = 0 THEN f.FileName ELSE f.FileName + '.resources' END AS 'FileName', 	
	f.Extension,
	f.Size,
	f.ContentType,
	f.Folder,
	0 AS 'SortOrder',
	'' AS 'FileGuid' 
FROM 
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article a INNER JOIN 
		{databaseOwner}{objectQualifier}Files f ON replace(a.Url, 'FileID=', '') = f.FileID  INNER JOIN 
		{databaseOwner}{objectQualifier}Folders fo ON f.FolderID = fo.FolderID 
WHERE
	a.Url LIKE 'FileID=%'
GO

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET Url = null 
WHERE articleID IN 
(
    SELECT a.articleID 
    FROM 
	    {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article a INNER JOIN 
		    {databaseOwner}{objectQualifier}Files f ON replace(a.Url, 'FileID=', '') = f.FileID  INNER JOIN 
		    {databaseOwner}{objectQualifier}Folders fo ON f.FolderID = fo.FolderID 
    WHERE
	    a.Url LIKE 'FileID=%'
)
GO

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [FileCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File f where f.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FileAdd 
	@ArticleID int,
	@Title nvarchar(255),
	@FileName nvarchar(255),
	@Extension nvarchar(200),
	@Size int,
	@ContentType nvarchar(200),
	@Folder nvarchar(255),
	@SortOrder int,
	@FileGuid nvarchar(50)
AS

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File (
	[ArticleID],
	[Title],
	[FileName],
	[Extension],
	[Size],
	[ContentType],
	[Folder],
	[SortOrder],
	[FileGuid]
) VALUES (
	@ArticleID,
	@Title,
	@FileName,
	@Extension,
	@Size,
	@ContentType,
	@Folder,
	@SortOrder,
	@FileGuid 
)

select SCOPE_IDENTITY()
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FileDelete 
	@FileID int 
AS

DELETE FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File WHERE FileID = @FileID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FileGet 
	@FileID int 
AS

SELECT     
	FileID, 
	ArticleID, 
	Title, 
	FileName, 
	Extension, 
	Size, 
	ContentType, 
	Folder, 
	SortOrder, 
	FileGuid
FROM         
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_File
WHERE
	FileID = @FileID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FileList 
	@ArticleID int,
	@FileGuid nvarchar(50)  
AS

SELECT     
	FileID, 
	ArticleID, 
	Title, 
	FileName, 
	Extension, 
	Size, 
	ContentType, 
	Folder, 
	SortOrder, 
	FileGuid
FROM         
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_File 
WHERE
	(@ArticleID IS NULL OR ArticleID = @ArticleID) 
	AND
	(@FileGuid IS NULL OR FileGuid = @FileGuid) 
ORDER BY 
	SortOrder
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FileUpdate 
	@FileID int, 
	@ArticleID int,
	@Title nvarchar(255),
	@FileName nvarchar(255),
	@Extension nvarchar(200),
	@Size int,
	@ContentType nvarchar(200),
	@Folder nvarchar(255),
	@SortOrder int,
	@FileGuid nvarchar(50)
AS

UPDATE
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_File
SET
	[ArticleID] = @ArticleID,
	[Title] = @Title,
	[FileName] = @FileName,
	[Extension] = @Extension,
	[Size] = @Size,
	[ContentType] = @ContentType,
	[Folder] = @Folder,
	[SortOrder] = @SortOrder,
	[FileGuid] = @FileGuid
WHERE
	[FileID] = @FileID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_DeleteArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_DeleteArticle
	@ArticleID int
AS

DELETE FROM 
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_CustomValue
WHERE
	[ArticleID] = @ArticleID

DELETE FROM 
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image
WHERE
	[ArticleID] = @ArticleID

DELETE FROM 
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_File
WHERE
	[ArticleID] = @ArticleID

DELETE FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories
WHERE
	[ArticleID] = @ArticleID

DELETE FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
WHERE
	[ArticleID] = @ArticleID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticleListBySearchCriteria
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticleListBySearchCriteria
	@ModuleID	int,
	@CurrentDate datetime,
	@AgedDate datetime,
	@CategoryID	varchar(2000),
	@CategoryIDCount	int,
	@CategoryIDExclude	varchar(2000),
	@MaxCount int, 
	@PageNumber int, 
	@PageSize int,
	@SortBy varchar(50),
	@SortDirection varchar(50),
	@IsApproved	bit,
	@IsDraft	bit,
	@KeyWords	nvarchar(255), 
	@AuthorID	int,
	@ShowPending bit,
	@ShowExpired bit,
	@ShowFeaturedOnly bit,
	@ShowNotFeaturedOnly bit,
	@ShowSecuredOnly bit,
	@ShowNotSecuredOnly bit,
	@ArticleIDs	varchar(255), 
	@TagID varchar(2000),
	@TagIDCount int,  
	@RssGuid nvarchar(255), 
	@CustomFieldID	int, 
	@CustomValue nvarchar(255) 
AS

-- Form Where Query

DECLARE @strWhere	nvarchar(4000)
SELECT @strWhere = 'Article.ModuleID = ' + convert(nvarchar, @ModuleId)

IF( @CurrentDate is null )
	SELECT @CurrentDate = GetDate()

IF( @ShowPending is null )
BEGIN
	SELECT @strWhere = @strWhere + ' AND (Article.StartDate is null OR (Article.StartDate <= ''' + convert(nvarchar, @CurrentDate)  + ''' AND Article.StartDate <= GetDate()))'
	
	IF( @AgedDate is not null )
		SELECT @strWhere = @strWhere + ' AND Article.StartDate >= ''' + convert(nvarchar, @AgedDate)  + ''''
END
ELSE
BEGIN
	IF( @AgedDate is not null )
			SELECT @strWhere = @strWhere + ' AND Article.StartDate >= ''' + convert(nvarchar, @AgedDate)  + ''''
END

IF( @ShowExpired is null )
BEGIN
	SELECT @strWhere = @strWhere + ' AND (Article.EndDate is null OR Article.EndDate >= ''' + convert(nvarchar, @CurrentDate)  + ''')'
END

IF (@CategoryId is not null)
	if(@CategoryIDCount is not null)
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.CategoryID in (' + @CategoryID + ') group by articleID having count(*) > ' + convert(nvarchar, @CategoryIDCount) + ')'
	else
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.CategoryID in (' + @CategoryID + '))'

IF (@CategoryIDExclude is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ArticleID not in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.CategoryID in (' + @CategoryIDExclude + '))'

IF (@AuthorID is not null)
	SELECT @strWhere = @strWhere + ' AND Article.AuthorID = ' + convert(nvarchar, @AuthorID)

IF (@IsApproved = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsApproved = 1'

IF (@IsApproved = 0 )
	SELECT @strWhere = @strWhere + ' AND Article.IsApproved = 0'

IF (@IsDraft = 0)
	SELECT @strWhere = @strWhere + ' AND Article.IsDraft = 0'

IF (@IsDraft = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsDraft = 1'

IF (@ShowFeaturedOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsFeatured = 1'
	
IF (@ShowNotFeaturedOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsFeatured = 0'

IF (@ShowSecuredOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsSecure = 1'
	
IF (@ShowNotSecuredOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsSecure = 0'

IF (@Keywords is not null)
	SELECT @strWhere = @strWhere + ' AND (Article.Title LIKE N''%' + @Keywords + '%'' OR Article.Summary LIKE N''%' + @Keywords + '%'' OR ((select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page where Page.ArticleID = Article.ArticleID and Page.PageText LIKE N''%' + @Keywords + '%'') > 0))'

IF (@CustomFieldID is not null AND @CustomValue is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ArticleID IN (SELECT ArticleID FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_CustomValue cv WHERE cv.customFieldID = ' + convert(nvarchar, @CustomFieldID) + ' AND cv.CustomValue LIKE N''%' + @CustomValue + '%'')'

IF (@ArticleIDs is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ArticleID in (' + @ArticleIDs + ')'
	
IF (@SortBy = 'Title') 
	SELECT @SortBy = 'Article.Title'

IF (@SortBy = 'IsFeatured DESC, Title') 
	SELECT @SortBy = 'IsFeatured DESC, Article.Title'

IF (@TagID is not null)
	if(@TagIDCount is not null)
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.TagID in (' + @TagID + ') group by articleID having count(*) > ' + convert(nvarchar, @TagIDCount) + ')'
	else
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.TagID in (' + @TagID + '))'

IF (@RssGuid is not null)
	SELECT @strWhere = @strWhere + ' AND Article.RssGuid = N''' + @RssGuid + ''''
	
-- Set Paging Options

IF( @PageNumber is null )
	SET @PageNumber = 1

IF( @PageSize is null )
	SET @PageSize = 100

SET @PageNumber = @PageNumber - 1

DECLARE @startRowIndex int
SET @startRowIndex = (@PageNumber * @PageSize)

DECLARE @maxRow int
SET @maxRow = (@startRowIndex + @PageSize)
IF( @MaxCount is not null )
BEGIN
	IF( @MaxCount < @MaxRow )
	BEGIN
		SET ROWCOUNT @MaxCount
	END
	ELSE
	BEGIN
		SET ROWCOUNT @maxRow
	END
END
ELSE
BEGIN
	SET ROWCOUNT @maxRow
END

-- Create Temporary Table

CREATE TABLE #TempItems 
(
   ID int IDENTITY,
   ArticleID int
)

EXEC('
INSERT INTO #TempItems (ArticleID) 
SELECT 
	Article.[ArticleID]
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page on Page.ArticleID = Article.ArticleID AND Page.SortOrder = 0 LEFT OUTER JOIN 
	{databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID
WHERE ' + 
	@strWhere + '
ORDER BY 
	' + @SortBy + ' ' + @SortDirection)

SET ROWCOUNT 0

SELECT 
	Article.[ArticleID],
	Article.[AuthorID],
	Article.[ApproverID],
	Article.[CreatedDate],
	Article.[LastUpdate],
	Article.[Title],
	Article.[Summary],
	Article.[IsApproved],
	Article.[NumberOfViews],
	Article.[StartDate],
	Article.[EndDate],
	Article.[ModuleID],
	Article.[IsFeatured],
	Article.[ImageUrl],
	Article.[LastUpdateID],
	Article.[IsSecure],
	Article.[IsNewWindow],
	Article.[ImageUrl],
	Article.[Url],
	Article.[PageCount],
	Article.[CommentCount],
	Article.[Rating],
	Article.[RatingCount],
	Article.[FileCount],
	Article.[ImageCount],
	Article.[MetaTitle],
	Article.[MetaDescription],
	Article.[MetaKeywords],
	Article.[PageHeadText], 
	Article.[ShortUrl],
	Article.[RssGuid], 
	Author.[Email] as AuthorEmail,
	Author.[UserName] as AuthorUserName,
	Author.[FirstName] as AuthorFirstName,
	Author.[LastName] as AuthorLastName,
	Author.[DisplayName] as AuthorDisplayName,
	Updated.[Email] as LastUpdateEmail,
	Updated.[UserName] as LastUpdateUserName,
	Updated.[FirstName] as LastUpdateFirstName,
	Updated.[LastName] as LastUpdateLastName,
	Updated.[DisplayName] as LastUpdateDisplayName,
	Page.PageText as 'Body',
	{databaseOwner}{objectQualifier}Ventrian_NewsArticles_SplitTags(Article.[ArticleID]) as 'Tags'   

FROM
	#TempItems t INNER JOIN 
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article ON t.ArticleID = Article.ArticleID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page on Page.ArticleID = Article.ArticleID AND Page.SortOrder = 0 LEFT OUTER JOIN 
	{databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID

WHERE
	ID > @startRowIndex
	
ORDER BY
	ID

DROP TABLE #TempItems 

EXEC('
SELECT 
	COUNT(Article.ArticleID) as ''TotalRecords'' 
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article
WHERE ' + 
	@strWhere )
GO


DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_UpdateArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_UpdateArticle
	@ArticleID int, 
	@AuthorID int, 
	@ApproverID int, 
	@CreatedDate datetime, 
	@LastUpdate datetime, 
	@Title nvarchar(255), 
	@Summary ntext, 
	@IsApproved bit, 
	@NumberOfViews int, 
	@IsDraft bit,
	@StartDate DateTime,
	@EndDate DateTime,
	@ModuleID int,
	@ImageUrl nvarchar(255),
	@IsFeatured bit, 
	@LastUpdateID int, 
	@Url nvarchar(255),
	@IsSecure bit,
	@IsNewWindow bit,
	@MetaTitle nvarchar(200),
	@MetaDescription nvarchar(500),
	@MetaKeywords nvarchar(500),
	@PageHeadText nvarchar(500),
	@ShortUrl nvarchar(50),
	@RssGuid nvarchar(255)    
AS

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article SET
	[AuthorID] = @AuthorID,
	[ApproverID] = @ApproverID,
	[CreatedDate] = @CreatedDate,
	[LastUpdate] = @LastUpdate,
	[Title] = @Title,
	[Summary] = @Summary,
	[IsApproved] = @IsApproved,
	[NumberOfViews] = @NumberOfViews,
	[IsDraft] = @IsDraft,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[ModuleID] = @ModuleID,
	[ImageUrl] = @ImageUrl,
	[IsFeatured] = @IsFeatured, 
	[LastUpdateID] = @LastUpdateID, 
	[Url] = @Url,
	[IsSecure] = @IsSecure,
	[IsNewWindow] = @IsNewWindow,
	[MetaTitle] = @MetaTitle,
	[MetaDescription] = @MetaDescription,
	[MetaKeywords] = @MetaKeywords,
	[PageHeadText] = @PageHeadText,
	[ShortUrl] = @ShortUrl,
	[RssGuid] = @RssGuid      
WHERE
	[ArticleID] = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [PageCount] = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page where Page.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE ArticleID = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [CommentCount] = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Comment Comment where Comment.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID and Comment.IsApproved = 1)
WHERE ArticleID = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [Rating] = (select AVG(rating) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [RatingCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [ImageCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image i where i.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID 

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [FileCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_File f where f.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID 
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticle
	@ArticleID int
AS
SELECT
	Article.[ArticleID],
	Article.[AuthorID],
	Article.[ApproverID],
	Article.[CreatedDate],
	Article.[LastUpdate],
	Article.[Title],
	Article.[Summary],
	Article.[IsApproved],
	Article.[NumberOfViews],
	Article.[IsDraft],
	Article.[StartDate],
	Article.[EndDate],
	Article.[ModuleID],
	Article.[IsFeatured],
	Article.[ImageUrl],
	Article.[LastUpdateID],
	Article.[IsSecure],
	Article.[IsNewWindow],
	Article.[ImageUrl],
	Article.[Url],
	Article.[PageCount],
	Article.[CommentCount],
	Article.[Rating],
	Article.[RatingCount],
	Article.[FileCount],
	Article.[ImageCount],
	Article.[MetaTitle],
	Article.[MetaDescription],
	Article.[MetaKeywords],
	Article.[PageHeadText], 
	Article.[ShortUrl],
	Article.[RssGuid], 
	Author.[Email] as AuthorEmail,
	Author.[UserName] as AuthorUserName,
	Author.[FirstName] as AuthorFirstName,
	Author.[LastName] as AuthorLastName,
	Author.[DisplayName] as AuthorDisplayName,
	Updated.[Email] as LastUpdateEmail,
	Updated.[UserName] as LastUpdateUserName,
	Updated.[FirstName] as LastUpdateFirstName,
	Updated.[LastName] as LastUpdateLastName,
	Updated.[DisplayName] as UpdatedDisplayName,
	Page.PageText as 'Body',
	{databaseOwner}{objectQualifier}Ventrian_NewsArticles_SplitTags(Article.[ArticleID]) as 'Tags'   
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article LEFT OUTER JOIN 
		{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page on Page.ArticleID = Article.ArticleID AND Page.SortOrder = 0 LEFT OUTER JOIN 
		{databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN
		{databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID

WHERE	
	Article.[ArticleID] = @ArticleID
GO
