ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Feed ADD
	DateMode int NOT NULL CONSTRAINT DF_{objectQualifier}DnnForge_NewsArticles_Feed_DateMode DEFAULT 0,
    AutoExpire int NULL,
	AutoExpireUnit int NULL
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedAdd
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedAdd
	@ModuleID int,
	@Title nvarchar(255),
	@Url nvarchar(255),
	@UserID int,
	@AutoFeature bit,
	@IsActive bit,
	@DateMode int,
	@AutoExpire int,
	@AutoExpireUnit int
AS

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Feed (
	[ModuleID],
	[Title],
	[Url],
	[UserID],
	[AutoFeature],
	[IsActive],
	[DateMode],
	[AutoExpire],
	[AutoExpireUnit]  
) VALUES (
	@ModuleID,
	@Title,
	@Url,
	@UserID,
	@AutoFeature,
	@IsActive,
	@DateMode,
	@AutoExpire,
	@AutoExpireUnit 
)

select SCOPE_IDENTITY()
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedGet
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedGet
	@FeedID int
AS

SELECT     
	FeedID, 
	ModuleID, 
	Title, 
	Url, 
	UserID, 
	AutoFeature, 
	IsActive,
	DateMode,
	AutoExpire,
	AutoExpireUnit  
FROM         
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Feed
WHERE
	FeedID = @FeedID 
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedList
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedList
	@ModuleID int, 
	@ShowActiveOnly bit 
AS

SELECT     
	FeedID, 
	ModuleID, 
	Title, 
	Url, 
	UserID, 
	AutoFeature, 
	IsActive,
	DateMode,
	AutoExpire,
	AutoExpireUnit  
FROM         
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Feed
WHERE
	(@ModuleID = -1 OR ModuleID = @ModuleID) 
	AND 
	(@ShowActiveOnly = 0 OR IsActive = 1)
ORDER BY 
	Title
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedUpdate
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_FeedUpdate
	@FeedID int, 
	@ModuleID int,
	@Title nvarchar(255),
	@Url nvarchar(255),
	@UserID int,
	@AutoFeature bit,
	@IsActive bit,
	@DateMode int,
	@AutoExpire int,
	@AutoExpireUnit int
AS

UPDATE
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Feed 
SET 
	[ModuleID] = @ModuleID,
	[Title] = @Title,
	[Url] = @Url, 
	[UserID] = @UserID, 
	[AutoFeature] = @AutoFeature, 
	[IsActive] = @IsActive,
	[DateMode] = @DateMode,
	[AutoExpire] = @AutoExpire,
	[AutoExpireUnit] = @AutoExpireUnit  
WHERE
	[FeedID] = @FeedID
GO

CREATE TABLE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image(
	[ImageID] [int] IDENTITY(1,1) NOT NULL,
	[ArticleID] [int] NULL,
	[Title] [nvarchar](100) NULL,
	[FileName] [nvarchar](100) NULL,
	[Extension] [nvarchar](100) NULL,
	[Size] [int] NULL,
	[Width] [int] NULL,
	[Height] [int] NULL,
	[ContentType] [nvarchar](200) NULL,
	[Folder] [nvarchar](200) NULL,
	[SortOrder] [int] NOT NULL CONSTRAINT [DF_{objectQualifier}DnnForge_NewsArticles_Image_SortOrder]  DEFAULT ((0)),
	[ImageGuid] [nvarchar](50) NULL,
 CONSTRAINT [PK_{objectQualifier}DnnForge_NewsArticles_Image] PRIMARY KEY CLUSTERED 
(
	[ImageID] ASC
)
) ON [PRIMARY]
GO

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image(ArticleID, Title, FileName, Extension, Size, Width, Height, ContentType, Folder, SortOrder)
SELECT
	a.ArticleID,
	f.FileName, 
	f.FileName,
	f.Extension,
	f.Size,
	f.Width,
	f.Height,
	f.ContentType,
	f.Folder,
	0
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article a INNER JOIN
		{databaseOwner}{objectQualifier}Files f ON 'FileID=' + CONVERT(varchar, f.FileID) = a.ImageUrl
GO

UPDATE
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET
	ImageUrl = NULL
WHERE
	ArticleID IN (SELECT a.ArticleID FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article a INNER JOIN {databaseOwner}{objectQualifier}Files f ON 'FileID=' + CONVERT(varchar, f.FileID) = a.ImageUrl)
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ImageAdd
	@ArticleID int,
	@Title nvarchar(100),
	@FileName nvarchar(100),
	@Extension nvarchar(100),
	@Size int,
	@Width int,
	@Height int,
	@ContentType nvarchar(200),
	@Folder nvarchar(200),
	@SortOrder int,
	@ImageGuid nvarchar(50)
AS

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image (
	[ArticleID],
	[Title], 
	[FileName],
	[Extension],
	[Size],
	[Width],
	[Height],
	[ContentType],
	[Folder],
	[SortOrder],
	[ImageGuid]
) VALUES (
	@ArticleID,
	@Title, 
	@FileName,
	@Extension,
	@Size,
	@Width,
	@Height,
	@ContentType,
	@Folder,
	@SortOrder,
	@ImageGuid 
)

select SCOPE_IDENTITY()
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ImageUpdate 
	@ImageID int, 
	@ArticleID int,
	@Title nvarchar(100),
	@FileName nvarchar(100),
	@Extension nvarchar(100),
	@Size int,
	@Width int,
	@Height int,
	@ContentType nvarchar(200),
	@Folder nvarchar(200),
	@SortOrder int,
	@ImageGuid nvarchar(50)
AS

UPDATE
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image
SET
	[ArticleID] = @ArticleID,
	[Title] = @Title,
	[FileName] = @FileName,
	[Extension] = @Extension,
	[Size] = @Size,
	[Width] = @Width,
	[Height] = @Height,
	[ContentType] = @ContentType,
	[Folder] = @Folder,
	[SortOrder] = @SortOrder,
	[ImageGuid] = @ImageGuid
WHERE
	[ImageID] = @ImageID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ImageGet 
	@ImageID int 
AS

SELECT     
	ImageID, 
	ArticleID, 
	Title, 
	FileName, 
	Extension, 
	Size, 
	Width, 
	Height, 
	ContentType, 
	Folder, 
	SortOrder, 
	ImageGuid
FROM         
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image
WHERE
	ImageID = @ImageID
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ImageList
	@ArticleID int,
	@ImageGuid nvarchar(50)  
AS

SELECT     
	ImageID, 
	ArticleID, 
	Title, 
	FileName, 
	Extension, 
	Size, 
	Width, 
	Height, 
	ContentType, 
	Folder, 
	SortOrder, 
	ImageGuid
FROM         
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image
WHERE
	(@ArticleID IS NULL OR ArticleID = @ArticleID) 
	AND
	(@ImageGuid IS NULL OR ImageGuid = @ImageGuid) 
ORDER BY 
    SortOrder 
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ImageDelete 
	@ImageID int 
AS

DELETE FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image WHERE ImageID = @ImageID
GO

ALTER TABLE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article ADD
	ImageCount int NULL
GO

UPDATE
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article 
SET
	ImageCount = (SELECT count(*) FROM {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image i WHERE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID = i.ArticleID) 
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticleListBySearchCriteria
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticleListBySearchCriteria
	@ModuleID	int,
	@CurrentDate datetime,
	@AgedDate datetime,
	@CategoryID	varchar(2000),
	@CategoryIDCount	int,
	@CategoryIDExclude	varchar(2000),
	@MaxCount int, 
	@PageNumber int, 
	@PageSize int,
	@SortBy varchar(50),
	@SortDirection varchar(50),
	@IsApproved	bit,
	@IsDraft	bit,
	@KeyWords	nvarchar(255), 
	@AuthorID	int,
	@ShowPending bit,
	@ShowExpired bit,
	@ShowFeaturedOnly bit,
	@ShowNotFeaturedOnly bit,
	@ShowSecuredOnly bit,
	@ShowNotSecuredOnly bit,
	@ArticleIDs	varchar(255), 
	@TagID varchar(2000),
	@TagIDCount int,  
	@RssGuid nvarchar(255)
AS

-- Form Where Query

DECLARE @strWhere	nvarchar(4000)
SELECT @strWhere = 'Article.ModuleID = ' + convert(nvarchar, @ModuleId)

IF( @CurrentDate is null )
	SELECT @CurrentDate = GetDate()

IF( @ShowPending is null )
BEGIN
	SELECT @strWhere = @strWhere + ' AND (Article.StartDate is null OR (Article.StartDate <= ''' + convert(nvarchar, @CurrentDate)  + ''' AND Article.StartDate <= GetDate()))'
	
	IF( @AgedDate is not null )
		SELECT @strWhere = @strWhere + ' AND Article.StartDate >= ''' + convert(nvarchar, @AgedDate)  + ''''
END
ELSE
BEGIN
	IF( @CurrentDate is not null AND @AgedDate is not null )
	BEGIN
		SELECT @strWhere = @strWhere + ' AND (Article.StartDate is null OR (Article.StartDate <= ''' + convert(nvarchar, @CurrentDate)  + '''))'
		
		IF( @AgedDate is not null )
			SELECT @strWhere = @strWhere + ' AND Article.StartDate >= ''' + convert(nvarchar, @AgedDate)  + ''''
	END
END

IF( @ShowExpired is null )
BEGIN
	SELECT @strWhere = @strWhere + ' AND (Article.EndDate is null OR Article.EndDate >= ''' + convert(nvarchar, @CurrentDate)  + ''')'
END

IF (@CategoryId is not null)
	if(@CategoryIDCount is not null)
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.CategoryID in (' + @CategoryID + ') group by articleID having count(*) > ' + convert(nvarchar, @CategoryIDCount) + ')'
	else
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.CategoryID in (' + @CategoryID + '))'

IF (@CategoryIDExclude is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ArticleID not in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleCategories.CategoryID in (' + @CategoryIDExclude + '))'

IF (@AuthorID is not null)
	SELECT @strWhere = @strWhere + ' AND Article.AuthorID = ' + convert(nvarchar, @AuthorID)

IF (@IsApproved = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsApproved = 1'

IF (@IsApproved = 0 )
	SELECT @strWhere = @strWhere + ' AND Article.IsApproved = 0'

IF (@IsDraft = 0)
	SELECT @strWhere = @strWhere + ' AND Article.IsDraft = 0'

IF (@IsDraft = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsDraft = 1'

IF (@ShowFeaturedOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsFeatured = 1'
	
IF (@ShowNotFeaturedOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsFeatured = 0'

IF (@ShowSecuredOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsSecure = 1'
	
IF (@ShowNotSecuredOnly = 1 )
	SELECT @strWhere = @strWhere + ' AND Article.IsSecure = 0'

IF (@Keywords is not null)
	SELECT @strWhere = @strWhere + ' AND (Article.Title LIKE N''%' + @Keywords + '%'' OR Article.Summary LIKE N''%' + @Keywords + '%'' OR ((select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page where Page.ArticleID = Article.ArticleID and Page.PageText LIKE N''%' + @Keywords + '%'') > 0))'

IF (@ArticleIDs is not null)
	SELECT @strWhere = @strWhere + ' AND Article.ArticleID in (' + @ArticleIDs + ')'
	
IF (@SortBy = 'Title') 
	SELECT @SortBy = 'Article.Title'

IF (@SortBy = 'IsFeatured DESC, Title') 
	SELECT @SortBy = 'IsFeatured DESC, Article.Title'

IF (@TagID is not null)
	if(@TagIDCount is not null)
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.TagID in (' + @TagID + ') group by articleID having count(*) > ' + convert(nvarchar, @TagIDCount) + ')'
	else
		SELECT @strWhere = @strWhere + ' AND Article.ArticleID in ( select ArticleID from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag where {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.ArticleID = Article.ArticleID and {databaseOwner}{objectQualifier}DnnForge_NewsArticles_ArticleTag.TagID in (' + @TagID + '))'

IF (@RssGuid is not null)
	SELECT @strWhere = @strWhere + ' AND Article.RssGuid = N''' + @RssGuid + ''''
	
-- Set Paging Options

IF( @PageNumber is null )
	SET @PageNumber = 1

IF( @PageSize is null )
	SET @PageSize = 100

SET @PageNumber = @PageNumber - 1

DECLARE @startRowIndex int
SET @startRowIndex = (@PageNumber * @PageSize)

DECLARE @maxRow int
SET @maxRow = (@startRowIndex + @PageSize)
IF( @MaxCount is not null )
BEGIN
	IF( @MaxCount < @MaxRow )
	BEGIN
		SET ROWCOUNT @MaxCount
	END
	ELSE
	BEGIN
		SET ROWCOUNT @maxRow
	END
END
ELSE
BEGIN
	SET ROWCOUNT @maxRow
END

-- Create Temporary Table

CREATE TABLE #TempItems 
(
   ID int IDENTITY,
   ArticleID int
)

EXEC('
INSERT INTO #TempItems (ArticleID) 
SELECT 
	Article.[ArticleID]
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page on Page.ArticleID = Article.ArticleID AND Page.SortOrder = 0 LEFT OUTER JOIN 
	{databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID
WHERE ' + 
	@strWhere + '
ORDER BY 
	' + @SortBy + ' ' + @SortDirection)

SET ROWCOUNT 0

SELECT 
	Article.[ArticleID],
	Article.[AuthorID],
	Article.[ApproverID],
	Article.[CreatedDate],
	Article.[LastUpdate],
	Article.[Title],
	Article.[Summary],
	Article.[IsApproved],
	Article.[NumberOfViews],
	Article.[StartDate],
	Article.[EndDate],
	Article.[ModuleID],
	Article.[IsFeatured],
	Article.[ImageUrl],
	Article.[LastUpdateID],
	Article.[IsSecure],
	Article.[IsNewWindow],
	Article.[ImageUrl],
	Article.[Url],
	Article.[PageCount],
	Article.[CommentCount],
	Article.[Rating],
	Article.[RatingCount],
	Article.[ImageCount],
	Article.[MetaTitle],
	Article.[MetaDescription],
	Article.[MetaKeywords],
	Article.[PageHeadText], 
	Article.[ShortUrl],
	Article.[RssGuid], 
	Author.[Email] as AuthorEmail,
	Author.[UserName] as AuthorUserName,
	Author.[FirstName] as AuthorFirstName,
	Author.[LastName] as AuthorLastName,
	Author.[DisplayName] as AuthorDisplayName,
	Updated.[Email] as LastUpdateEmail,
	Updated.[UserName] as LastUpdateUserName,
	Updated.[FirstName] as LastUpdateFirstName,
	Updated.[LastName] as LastUpdateLastName,
	Updated.[DisplayName] as LastUpdateDisplayName,
	Page.PageText as 'Body',
	{databaseOwner}{objectQualifier}Ventrian_NewsArticles_SplitTags(Article.[ArticleID]) as 'Tags'   

FROM
	#TempItems t INNER JOIN 
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article ON t.ArticleID = Article.ArticleID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page on Page.ArticleID = Article.ArticleID AND Page.SortOrder = 0 LEFT OUTER JOIN 
	{databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN 
    {databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID

WHERE
	ID > @startRowIndex
	
ORDER BY
	ID

DROP TABLE #TempItems 

EXEC('
SELECT 
	COUNT(Article.ArticleID) as ''TotalRecords'' 
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article
WHERE ' + 
	@strWhere )
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_GetArticle
	@ArticleID int
AS
SELECT
	Article.[ArticleID],
	Article.[AuthorID],
	Article.[ApproverID],
	Article.[CreatedDate],
	Article.[LastUpdate],
	Article.[Title],
	Article.[Summary],
	Article.[IsApproved],
	Article.[NumberOfViews],
	Article.[IsDraft],
	Article.[StartDate],
	Article.[EndDate],
	Article.[ModuleID],
	Article.[IsFeatured],
	Article.[ImageUrl],
	Article.[LastUpdateID],
	Article.[IsSecure],
	Article.[IsNewWindow],
	Article.[ImageUrl],
	Article.[Url],
	Article.[PageCount],
	Article.[CommentCount],
	Article.[Rating],
	Article.[RatingCount],
	Article.[ImageCount],
	Article.[MetaTitle],
	Article.[MetaDescription],
	Article.[MetaKeywords],
	Article.[PageHeadText], 
	Article.[ShortUrl],
	Article.[RssGuid], 
	Author.[Email] as AuthorEmail,
	Author.[UserName] as AuthorUserName,
	Author.[FirstName] as AuthorFirstName,
	Author.[LastName] as AuthorLastName,
	Author.[DisplayName] as AuthorDisplayName,
	Updated.[Email] as LastUpdateEmail,
	Updated.[UserName] as LastUpdateUserName,
	Updated.[FirstName] as LastUpdateFirstName,
	Updated.[LastName] as LastUpdateLastName,
	Updated.[DisplayName] as UpdatedDisplayName,
	Page.PageText as 'Body',
	{databaseOwner}{objectQualifier}Ventrian_NewsArticles_SplitTags(Article.[ArticleID]) as 'Tags'   
FROM
	{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article Article LEFT OUTER JOIN 
		{databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page on Page.ArticleID = Article.ArticleID AND Page.SortOrder = 0 LEFT OUTER JOIN 
		{databaseOwner}{objectQualifier}Users Author ON Article.AuthorID = Author.UserID LEFT OUTER JOIN
		{databaseOwner}{objectQualifier}Users Updated ON Article.LastUpdateID = Updated.UserID

WHERE	
	Article.[ArticleID] = @ArticleID
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_AddArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_AddArticle
	@AuthorID int,
	@ApproverID int,
	@CreatedDate datetime,
	@LastUpdate datetime,
	@Title nvarchar(255),
	@Summary ntext,
	@IsApproved bit,
	@NumberOfViews int,
	@IsDraft bit,
	@StartDate DateTime,
	@EndDate DateTime,
	@ModuleID int,
	@ImageUrl nvarchar(255),
	@IsFeatured bit, 
	@LastUpdateID int, 
	@Url nvarchar(255),
	@IsSecure bit,
	@IsNewWindow bit,
	@MetaTitle nvarchar(200),
	@MetaDescription nvarchar(500),
	@MetaKeywords nvarchar(500),
	@PageHeadText nvarchar(500), 
	@ShortUrl nvarchar(50),
	@RssGuid nvarchar(255) 
AS

INSERT INTO {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article (
	[AuthorID],
	[ApproverID],
	[CreatedDate],
	[LastUpdate],
	[Title],
	[Summary],
	[IsApproved],
	[NumberOfViews],
	[IsDraft],
	[StartDate],
	[EndDate],
	[ModuleID],
	[ImageUrl],
	[IsFeatured], 
	[LastUpdateID], 
	[Url],
	[IsSecure],
	[IsNewWindow],
	[MetaTitle],
	[MetaDescription],
	[MetaKeywords],
	[PageHeadText],
	[ShortUrl],
	[RssGuid]  
) VALUES (
	@AuthorID,
	@ApproverID,
	@CreatedDate,
	@LastUpdate,
	@Title,
	@Summary,
	@IsApproved,
	@NumberOfViews,
	@IsDraft,
	@StartDate,
	@EndDate,
	@ModuleID,
	@ImageUrl,
	@IsFeatured,
	@LastUpdateID,
	@Url,
	@IsSecure,
	@IsNewWindow,
	@MetaTitle,
	@MetaDescription,
	@MetaKeywords,
	@PageHeadText,
	@ShortUrl,
	@RssGuid      
)

select SCOPE_IDENTITY()

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [PageCount] = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page where Page.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE ArticleID = SCOPE_IDENTITY()

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [CommentCount] = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Comment Comment where Comment.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID and Comment.IsApproved = 1)
WHERE ArticleID = SCOPE_IDENTITY()

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [Rating] = (select AVG(rating) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [RatingCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [ImageCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image i where i.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = SCOPE_IDENTITY() 
GO

DROP PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_UpdateArticle
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_UpdateArticle
	@ArticleID int, 
	@AuthorID int, 
	@ApproverID int, 
	@CreatedDate datetime, 
	@LastUpdate datetime, 
	@Title nvarchar(255), 
	@Summary ntext, 
	@IsApproved bit, 
	@NumberOfViews int, 
	@IsDraft bit,
	@StartDate DateTime,
	@EndDate DateTime,
	@ModuleID int,
	@ImageUrl nvarchar(255),
	@IsFeatured bit, 
	@LastUpdateID int, 
	@Url nvarchar(255),
	@IsSecure bit,
	@IsNewWindow bit,
	@MetaTitle nvarchar(200),
	@MetaDescription nvarchar(500),
	@MetaKeywords nvarchar(500),
	@PageHeadText nvarchar(500),
	@ShortUrl nvarchar(50),
	@RssGuid nvarchar(255)    
AS

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article SET
	[AuthorID] = @AuthorID,
	[ApproverID] = @ApproverID,
	[CreatedDate] = @CreatedDate,
	[LastUpdate] = @LastUpdate,
	[Title] = @Title,
	[Summary] = @Summary,
	[IsApproved] = @IsApproved,
	[NumberOfViews] = @NumberOfViews,
	[IsDraft] = @IsDraft,
	[StartDate] = @StartDate,
	[EndDate] = @EndDate,
	[ModuleID] = @ModuleID,
	[ImageUrl] = @ImageUrl,
	[IsFeatured] = @IsFeatured, 
	[LastUpdateID] = @LastUpdateID, 
	[Url] = @Url,
	[IsSecure] = @IsSecure,
	[IsNewWindow] = @IsNewWindow,
	[MetaTitle] = @MetaTitle,
	[MetaDescription] = @MetaDescription,
	[MetaKeywords] = @MetaKeywords,
	[PageHeadText] = @PageHeadText,
	[ShortUrl] = @ShortUrl,
	[RssGuid] = @RssGuid      
WHERE
	[ArticleID] = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [PageCount] = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Page Page where Page.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE ArticleID = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [CommentCount] = (select count(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Comment Comment where Comment.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID and Comment.IsApproved = 1)
WHERE ArticleID = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [Rating] = (select AVG(rating) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [RatingCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Rating Rating where Rating.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID

UPDATE {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article
SET [ImageCount] = (select COUNT(*) from {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Image i where i.ArticleID = {databaseOwner}{objectQualifier}DnnForge_NewsArticles_Article.ArticleID)
WHERE [ArticleID] = @ArticleID 
GO
