<!-- View.Item -->
<div class="article">

    <div class="articleCalendar articleCalendarIcon-[PUBLISHSTARTDATE:MM]">
        <div class="articleCalendarDay">[PUBLISHSTARTDATE:dd]</div>
    </div>
    <div class="articleHeadline"><h1>[EDIT]<a href="[ARTICLELINK]">[TITLE]</a></h1></div>
    <div class="articleAuthor Normal"><a href="[AUTHORLINK]">[AUTHOR]</a> posted on [PUBLISHSTARTDATE:MMMM dd, yyyy HH:mm][HASRATING] [RATING][/HASRATING]</div>

    <div class="articleEntry Normal">
        [PAGETEXT]
        [HASCUSTOMFIELDS][CUSTOMFIELDS][/HASCUSTOMFIELDS]
        [HASLINK]
            <p><a href="[LINK]" target="[LINKTARGET]">[Read More...]</a></p>
        [/HASLINK]
    </div>
    
    [HASMULTIPLEPAGES]
    <div class="articlePaging Normal">
        Pages: [CURRENTPAGE] of [PAGECOUNT][HASPREVPAGE] [LINKPREVIOUS][/HASPREVPAGE][HASNEXTPAGE] [LINKNEXT][/HASNEXTPAGE]
    </div>
    [/HASMULTIPLEPAGES]
    
    [HASCATEGORIES] 
    <div class="articleCategories Normal">
        Posted in: [CATEGORIES]
    </div>
    [/HASCATEGORIES]

    <div class="Normal">
        Actions: 
        <a rel="nofollow" href="mailto:?subject=[TITLESAFEJS]&amp;body=Thought you might like this: [ARTICLELINK]">E-mail</a> | 
        <a rel="bookmark" href="[ARTICLELINK]">Permalink</a> | 
        [HASCOMMENTSENABLED]<a rel="nofollow" href="[COMMENTLINK]">Comments ([COMMENTCOUNT])</a> [ISSYNDICATIONENABLED]<a rel="nofollow" href="[COMMENTRSS]"><img src="Images/rssbutton.gif" alt="RSS comment feed" style="border-width:0px;" /></a>[/ISSYNDICATIONENABLED] [/HASCOMMENTSENABLED]
    </div>

</div>

[HASIMAGES]
<div class="articleImages">
    <h2><a href="Images">Related Images</a></h2>
    <table><tr><td>[IMAGES]</td></tr></table>
</div>
[/HASIMAGES]

[HASFILES]
<div class="articleFiles">
    <h2><a href="Files">Related Files</a></h2>
    [FILES]
</div>
[/HASFILES]

[HASRELATED]
<div class="related">
    <h2><a id="Related">Related Articles</a></h2>
    [RELATED]
</div>
[/HASRELATED]

[ISRATEABLE]
<div class="postRating">
    <h2><a id="PostRating">Post Rating</a></h2>
    [POSTRATING]
</div>
[/ISRATEABLE]

[HASCOMMENTSENABLED]
<div class="articleComments">
    <h2><a id="Comments">Comments</a></h2>
    [HASCOMMENTS][COMMENTS][/HASCOMMENTS]
    [HASNOCOMMENTS]<span class="Normal">There are currently no comments, be the first to post one!</span>[/HASNOCOMMENTS]
</div>

<div class="postComment">
    <h2><a id="PostComment">Post Comment</a></h2>
    [POSTCOMMENT]
</div>
[/HASCOMMENTSENABLED]

<script type="text/javascript">
    var articleAuthor = "[AUTHORDISPLAYNAME]";
</script>

<script type="text/javascript">
    var _gaq = _gaq || [];

    if (typeof articleAuthor !== 'undefined') {
        _gaq.push(['_setCustomVar',2,'Author',articleAuthor,3]);
    }
    _gaq.push(
      ['_setAccount', 'UA-72875-1'],
      ['_trackPageview']
    );

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- End Google Analytics -->
